Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /RobotModel1/Mass Properties1
      Splitter Ratio: 0.5
    Tree Height: 833
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_ft300_mounting_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_ft300_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_ft_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_ft300_mounting_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_ft300_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_ft_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.5
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /force_torque_sensor_broadcaster2/wrench_filtered
      Torque Arrow Scale: 2
      Torque Color: 204; 204; 51
      Value: true
    - Accept NaN Values: false
      Alpha: 1
      Arrow Width: 0.5
      Class: rviz_default_plugins/Wrench
      Enabled: true
      Force Arrow Scale: 2
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /force_torque_sensor_broadcaster1/wrench_filtered
      Torque Arrow Scale: 2
      Torque Color: 204; 204; 51
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.850788593292236
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.13590863347053528
        Y: 0.29615339636802673
        Z: 1.0836995840072632
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6297972202301025
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.193557262420654
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1048
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000017c000003c2fc0200000001fb000000100044006900730070006c006100790073010000003b000003c2000000c700ffffff000005bc000003c200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1854
  X: 66
  Y: 32
