<?xml version="1.0" ?>
<robot name="ur5_workbench" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include
    filename="$(find ur5_workbench_description)/urdf/ur5_workbench_macro.xacro"
  />

  <xacro:arg
    name="thing1_joint_limits_parameters_file"
    default="$(find ur_description)/config/ur5/joint_limits.yaml"
  />
  <xacro:arg
    name="thing1_kinematics_parameters_file"
    default="$(find ur_description)/config/ur5/default_kinematics.yaml"
  />
  <xacro:arg
    name="thing1_physical_parameters_file"
    default="$(find ur_description)/config/ur5/physical_parameters.yaml"
  />
  <xacro:arg
    name="thing1_visual_parameters_file"
    default="$(find ur_description)/config/ur5/visual_parameters.yaml"
  />

  <xacro:arg
    name="thing2_joint_limits_parameters_file"
    default="$(find ur_description)/config/ur5/joint_limits.yaml"
  />
  <xacro:arg
    name="thing2_kinematics_parameters_file"
    default="$(find ur_description)/config/ur5/default_kinematics.yaml"
  />
  <xacro:arg
    name="thing2_physical_parameters_file"
    default="$(find ur_description)/config/ur5/physical_parameters.yaml"
  />
  <xacro:arg
    name="thing2_visual_parameters_file"
    default="$(find ur_description)/config/ur5/visual_parameters.yaml"
  />

  <link name="world" />
  <xacro:ur5_workbench
    parent="world"
    include_ros2_control="false"
    thing1_joint_limits_parameters_file="$(arg thing1_joint_limits_parameters_file)"
    thing1_kinematics_parameters_file="$(arg thing1_kinematics_parameters_file)"
    thing1_physical_parameters_file="$(arg thing1_physical_parameters_file)"
    thing1_visual_parameters_file="$(arg thing1_visual_parameters_file)"
    thing2_joint_limits_parameters_file="$(arg thing2_joint_limits_parameters_file)"
    thing2_kinematics_parameters_file="$(arg thing2_kinematics_parameters_file)"
    thing2_physical_parameters_file="$(arg thing2_physical_parameters_file)"
    thing2_visual_parameters_file="$(arg thing2_visual_parameters_file)"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur5_workbench>

  <xacro:macro name="mujoco_joint" params="name initial_position">
    <joint name="${name}">
      <state_interface name="position">
        <param name="initial_position">${initial_position}</param>
      </state_interface>
      <state_interface name="velocity" />
      <state_interface name="effort" />
      <command_interface name="position" />
    </joint>
  </xacro:macro>

  <xacro:macro name="mujoco_ur5" params="prefix">
    <xacro:mujoco_joint
      name="${prefix}shoulder_pan_joint"
      initial_position="0.0"
    />
    <xacro:mujoco_joint
      name="${prefix}shoulder_lift_joint"
      initial_position="0.0"
    />
    <xacro:mujoco_joint name="${prefix}elbow_joint" initial_position="0.0" />
    <xacro:mujoco_joint name="${prefix}wrist_1_joint" initial_position="0.0" />
    <xacro:mujoco_joint name="${prefix}wrist_2_joint" initial_position="0.0" />
    <xacro:mujoco_joint name="${prefix}wrist_3_joint" initial_position="0.0" />
    <xacro:mujoco_joint
      name="${prefix}robotiq_85_left_knuckle_joint"
      initial_position="0.0"
    />
    <sensor name="${prefix}tcp_fts_sensor">
      <param name="mujoco_type">fts</param>
      <param name="mujoco_sensor_name">${prefix}tcp_fts_sensor</param>
      <state_interface name="force.x" />
      <state_interface name="force.y" />
      <state_interface name="force.z" />
      <state_interface name="torque.x" />
      <state_interface name="torque.y" />
      <state_interface name="torque.z" />
    </sensor>
  </xacro:macro>

  <mujoco_inputs>
    <raw_inputs>
      <option integrator="implicitfast"/>
      <default>
        <material specular="0.5" shininess="0.25"/>
        <joint axis="0 1 0" range="-6.28319 6.28319" armature="0.1"/>
        <position ctrlrange="-6.2831 6.2831"/>
        <general biastype="affine" ctrlrange="-6.2831 6.2831" />
        <default class="size4">
          <joint damping="10"/>
          <general forcerange="-330 330" gainprm="100000" biasprm="0 -100000 -10000" />
        </default>
        <default class="size3">
          <joint damping="5"/>
          <general forcerange="-150 150" gainprm="40000" biasprm="0 -40000 -4000" />
          <default class="size3_limited">
            <joint range="-3.1415 3.1415"/>
            <general ctrlrange="-3.1415 3.1415" />
          </default>
        </default>
        <default class="size2">
          <joint damping="2"/>
          <general forcerange="-56 56" gainprm="10000" biasprm="0 -10000 -1000" />
        </default>
        <default class="visual">
          <geom group="2" type="mesh" contype="0" conaffinity="0"/>
        </default>
        <default class="collision">
          <geom group="3" type="mesh"/>
        </default>
      </default>

      <actuator>
        <position class="size4" name="thing1_shoulder_pan_joint" joint="thing1_shoulder_pan_joint"/>
        <position class="size4" name="thing1_shoulder_lift_joint" joint="thing1_shoulder_lift_joint"/>
        <position class="size3_limited" name="thing1_elbow_joint" joint="thing1_elbow_joint"/>
        <position class="size2" name="thing1_wrist_1_joint" joint="thing1_wrist_1_joint"/>
        <position class="size2" name="thing1_wrist_2_joint" joint="thing1_wrist_2_joint"/>
        <position class="size2" name="thing1_wrist_3_joint" joint="thing1_wrist_3_joint"/>
        <position class="size2" name="thing1_robotiq_85_left_knuckle_joint" joint="thing1_robotiq_85_left_knuckle_joint"/>

        <position class="size4" name="thing2_shoulder_pan_joint" joint="thing2_shoulder_pan_joint"/>
        <position class="size4" name="thing2_shoulder_lift_joint" joint="thing2_shoulder_lift_joint"/>
        <position class="size3_limited" name="thing2_elbow_joint" joint="thing2_elbow_joint"/>
        <position class="size2" name="thing2_wrist_1_joint" joint="thing2_wrist_1_joint"/>
        <position class="size2" name="thing2_wrist_2_joint" joint="thing2_wrist_2_joint"/>
        <position class="size2" name="thing2_wrist_3_joint" joint="thing2_wrist_3_joint"/>
        <position class="size2" name="thing2_robotiq_85_left_knuckle_joint" joint="thing2_robotiq_85_left_knuckle_joint" />
      </actuator>

      <equality>
        <joint joint1="thing1_robotiq_85_left_knuckle_joint" joint2="thing1_robotiq_85_right_knuckle_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing1_robotiq_85_left_knuckle_joint" joint2="thing1_robotiq_85_left_inner_knuckle_joint" polycoef="0 1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing1_robotiq_85_left_knuckle_joint" joint2="thing1_robotiq_85_right_inner_knuckle_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing1_robotiq_85_left_knuckle_joint" joint2="thing1_robotiq_85_left_finger_tip_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing1_robotiq_85_left_knuckle_joint" joint2="thing1_robotiq_85_right_finger_tip_joint" polycoef="0 1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>

        <joint joint1="thing2_robotiq_85_left_knuckle_joint" joint2="thing2_robotiq_85_right_knuckle_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing2_robotiq_85_left_knuckle_joint" joint2="thing2_robotiq_85_left_inner_knuckle_joint" polycoef="0 1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing2_robotiq_85_left_knuckle_joint" joint2="thing2_robotiq_85_right_inner_knuckle_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing2_robotiq_85_left_knuckle_joint" joint2="thing2_robotiq_85_left_finger_tip_joint" polycoef="0 -1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        <joint joint1="thing2_robotiq_85_left_knuckle_joint" joint2="thing2_robotiq_85_right_finger_tip_joint" polycoef="0 1 0 0 0" solimp="0.95 0.99 0.001" solref="0.005 1"/>
      </equality>

      <sensor>
        <force name="thing1_tcp_fts_sensor_force" site="thing1_robotiq_ft_frame_id"/>
        <torque name="thing1_tcp_fts_sensor_torque" site="thing1_robotiq_ft_frame_id"/>
      </sensor>

      <sensor>
        <force name="thing2_tcp_fts_sensor_force" site="thing2_robotiq_ft_frame_id"/>
        <torque name="thing2_tcp_fts_sensor_torque" site="thing2_robotiq_ft_frame_id"/>
      </sensor>
    </raw_inputs>

    <!-- Process arguments for the URDF -->
    <processed_inputs>
      <!-- Add frictionloss and armature to fingers to help with backdriving -->
      <!-- <modify_element type="joint" name="thing1_robotiq_85_left_knuckle_joint" armature="0.5" frictionloss="5.0" />
      <modify_element type="joint" name="thing1_robotiq_85_right_knuckle_joint" armature="0.5" frictionloss="5.0" /> -->

      <!-- Add frictionloss and armature to fingers to help with backdriving -->
      <!-- <modify_element type="joint" name="thing2_robotiq_85_left_knuckle_joint" armature="0.5" frictionloss="5.0" />
      <modify_element type="joint" name="thing2_robotiq_85_right_knuckle_joint" armature="0.5" frictionloss="5.0" /> -->
    </processed_inputs>

    <scene>
      <statistic center="0.4 0 0.4" extent="1"/>

      <visual>
        <headlight diffuse="0.6 0.6 0.6" ambient="0.1 0.1 0.1" specular="0 0 0"/>
        <rgba haze="0.15 0.25 0.35 1"/>
        <global azimuth="120" elevation="-20"/>
      </visual>

      <asset>
        <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="3072"/>
        <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3"
          markrgb="0.8 0.8 0.8" width="300" height="300"/>
        <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5"/>
      </asset>

      <worldbody>
        <light pos="0 0 1.5" dir="0 0 -1" directional="true"/>
      </worldbody>
    </scene>
  </mujoco_inputs>

  <ros2_control name="MujocoSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
      <param name="sim_speed_factor">1.0</param>
    </hardware>
    <xacro:mujoco_ur5 prefix="thing1_" />
    <xacro:mujoco_ur5 prefix="thing2_" />
  </ros2_control>
</robot>
