<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_workbench">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_workbench urdf file -->
    <xacro:include filename="$(find ur5_workbench_description)/urdf/ur5_workbench.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_workbench.ros2_control.xacro" />


    <xacro:ur5_workbench_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
