Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 733
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        table:
          Value: true
        thing1_base:
          Value: true
        thing1_base_link:
          Value: true
        thing1_base_link_inertia:
          Value: true
        thing1_flange:
          Value: true
        thing1_forearm_link:
          Value: true
        thing1_ft_frame:
          Value: true
        thing1_robot_mount:
          Value: true
        thing1_shoulder_link:
          Value: true
        thing1_tool0:
          Value: true
        thing1_upper_arm_link:
          Value: true
        thing1_wrist_1_link:
          Value: true
        thing1_wrist_2_link:
          Value: true
        thing1_wrist_3_link:
          Value: true
        thing2_base:
          Value: true
        thing2_base_link:
          Value: true
        thing2_base_link_inertia:
          Value: true
        thing2_flange:
          Value: true
        thing2_forearm_link:
          Value: true
        thing2_ft_frame:
          Value: true
        thing2_robot_mount:
          Value: true
        thing2_shoulder_link:
          Value: true
        thing2_tool0:
          Value: true
        thing2_upper_arm_link:
          Value: true
        thing2_wrist_1_link:
          Value: true
        thing2_wrist_2_link:
          Value: true
        thing2_wrist_3_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          table:
            thing1_robot_mount:
              thing1_base_link:
                thing1_base:
                  {}
                thing1_base_link_inertia:
                  thing1_shoulder_link:
                    thing1_upper_arm_link:
                      thing1_forearm_link:
                        thing1_wrist_1_link:
                          thing1_wrist_2_link:
                            thing1_wrist_3_link:
                              thing1_flange:
                                thing1_tool0:
                                  {}
                              thing1_ft_frame:
                                {}
            thing2_robot_mount:
              thing2_base_link:
                thing2_base:
                  {}
                thing2_base_link_inertia:
                  thing2_shoulder_link:
                    thing2_upper_arm_link:
                      thing2_forearm_link:
                        thing2_wrist_1_link:
                          thing2_wrist_2_link:
                            thing2_wrist_3_link:
                              thing2_flange:
                                thing2_tool0:
                                  {}
                              thing2_ft_frame:
                                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.171288013458252
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 945
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000017c0000035dfc0200000001fb000000100044006900730070006c006100790073010000003a0000035d000000c600ffffff0000053e0000035d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1728
  X: 0
  Y: 30
