Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 730
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_camera_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_d405_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_d405_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_ft300_mounting_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_ft300_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_robotiq_ft_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing1_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing1_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_ft300_mounting_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_ft300_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_robotiq_ft_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thing2_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thing2_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.7049885392189026
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.23937705159187317
        Y: -0.014844899997115135
        Z: 0.07847394049167633
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.2152024805545807
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.568553447723389
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 945
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000017c0000035bfc0200000001fb000000100044006900730070006c006100790073010000003b0000035b000000c700ffffff0000053e0000035b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1728
  X: 0
  Y: 30
